<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

        table {
            border-radius: 15px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

     
        textarea{
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);    
        }
        
        input,option{
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            border-radius: 4px;   
        }
        select{

            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

       
    </style>
</head>

<body>
    <form action="" method="post">
        <table align="center" >
            <tr>
                <td align="center" colspan="2">
                    <h3>Registration form</h3>
                </td>
            </tr>
            <tr>
                <td><label for="text">First Name</label></td>
                <td><input type="text" name="" id="" placeholder="Enter your name" autofocus="user name"
                        autocomplete="additional-name" spellcheck="true"></td>
            </tr>
            <tr>
                <td><label for="text">Last Name</label></td>
                <td><input type="text" name="" id="" placeholder="Enter your name" autofocus="user name"
                        autocomplete="additional-name" spellcheck="true"></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td><label for="Email">Email</label></td>
                <td><input type="email" name="email" id="" placeholder="Enter email"></td>
            </tr>
            <tr>
                <td><label for="Mobil">Mobil</label></td>
                <td><input type="tel" name="" id="" placeholder="Enter number"></td>
            </tr>
            <tr>
                <td><label for="Age">Age</label></td>
                <td><input type="number" name="number" id="" placeholder="Enter your Age"></td>
            </tr>
            <tr>
                <td><label for="Gender">Gender</label></td>
                <td><input type="radio" name="gender" id="" value="Male">Male
                    <input type="radio" name="gender" id="" value="Female">Female
                </td>
            </tr> 

            <td><label for="text">Address</label></td>
            <td><textarea name="Address" id="" cols="30" rows="5" itemid="ad"></textarea></td>
            </tr>
            <tr>
                <td><label for="City">City</label></td>
                <td><select name="city" id="">
                        <option value="Ahemdabad">Ahemdabad</option>
                        <option value="idar">idar</option>
                        <option value="botad">botad</option>
                    </select></td>
            </tr>
            <tr>
                <td>
                    <label for="dob">DOB</label>
                </td>
                <td>
                    <input type="date" name="" id="">
                </td>
            </tr>
            <tr>
                <td><input type="hidden" name="efrsdg" id=""></td>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>

    </form>


</body>

</html>